[1mdiff --git a/src/app/verify/page.tsx b/src/app/verify/page.tsx[m
[1mindex 808953c..386e33c 100644[m
[1m--- a/src/app/verify/page.tsx[m
[1m+++ b/src/app/verify/page.tsx[m
[36m@@ -1,174 +1,461 @@[m
 // src/app/verify/page.tsx[m
 'use client';[m
 [m
[31m-import React, { useEffect, useState } from 'react';[m
[32m+[m[32mimport React, { useEffect, useMemo, useState } from 'react';[m
 import AppShell from '../components/AppShell';[m
 [m
[31m-type VerifyStatus = 'not_started' | 'submitted' | 'approved' | 'rejected';[m
[32m+[m[32mtype KycStatus = 'NOT_STARTED' | 'PENDING' | 'VERIFIED' | 'REJECTED';[m
[32m+[m
[32m+[m[32mtype Tab = 'kyc' | 'id_upload' | 'email';[m
[32m+[m
[32m+[m[32mfunction safeLsGet(key: string) {[m
[32m+[m[32m  if (typeof window === 'undefined') return null;[m
[32m+[m[32m  try {[m
[32m+[m[32m    return window.localStorage.getItem(key);[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction safeLsSet(key: string, value: string) {[m
[32m+[m[32m  if (typeof window === 'undefined') return;[m
[32m+[m[32m  try {[m
[32m+[m[32m    window.localStorage.setItem(key, value);[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    // ignore[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction pill(status: KycStatus) {[m
[32m+[m[32m  if (status === 'VERIFIED') return 'text-emerald-200';[m
[32m+[m[32m  if (status === 'PENDING') return 'text-amber-200';[m
[32m+[m[32m  if (status === 'REJECTED') return 'text-rose-200';[m
[32m+[m[32m  return 'text-white/80';[m
[32m+[m[32m}[m
 [m
 export default function VerifyPage() {[m
[31m-  const [status, setStatus] = useState<VerifyStatus>('not_started');[m
[31m-  const [loading, setLoading] = useState(false);[m
[32m+[m[32m  const [tab, setTab] = useState<Tab>('kyc');[m
[32m+[m
[32m+[m[32m  // -------------------- KYC FORM (existing behavior, but with uploads + email tab added) --------------------[m
[32m+[m[32m  const [status, setStatus] = useState<KycStatus>('NOT_STARTED');[m
 [m
   const [fullName, setFullName] = useState('');[m
   const [country, setCountry] = useState('');[m
[31m-  const [docType, setDocType] = useState<'Passport' | 'National ID' | 'Driver License'>('Passport');[m
[32m+[m[32m  const [docType, setDocType] = useState('Passport');[m
   const [docNumber, setDocNumber] = useState('');[m
   const [note, setNote] = useState('');[m
 [m
[32m+[m[32m  // -------------------- ID UPLOAD --------------------[m
[32m+[m[32m  const [idFront, setIdFront] = useState<File | null>(null);[m
[32m+[m[32m  const [idBack, setIdBack] = useState<File | null>(null);[m
[32m+[m[32m  const [selfie, setSelfie] = useState<File | null>(null);[m
[32m+[m[32m  const [uploadBusy, setUploadBusy] = useState(false);[m
[32m+[m
[32m+[m[32m  // -------------------- EMAIL VERIFY --------------------[m
[32m+[m[32m  const [email, setEmail] = useState('');[m
[32m+[m[32m  const [emailCode, setEmailCode] = useState('');[m
[32m+[m[32m  const [emailVerified, setEmailVerified] = useState(false);[m
[32m+[m[32m  const [emailBusy, setEmailBusy] = useState(false);[m
[32m+[m
   useEffect(() => {[m
[31m-    const s = (typeof window !== 'undefined' && window.localStorage.getItem('coinvade.verifyStatus')) || null;[m
[31m-    if (s === 'submitted' || s === 'approved' || s === 'rejected') setStatus(s);[m
[32m+[m[32m    const s = safeLsGet('coinvade.kyc.status') as KycStatus | null;[m
[32m+[m[32m    if (s) setStatus(s);[m
[32m+[m
[32m+[m[32m    const ev = safeLsGet('coinvade.email.verified');[m
[32m+[m[32m    if (ev === 'true') setEmailVerified(true);[m
[32m+[m
[32m+[m[32m    const savedEmail = safeLsGet('coinvade.email.value');[m
[32m+[m[32m    if (savedEmail) setEmail(savedEmail);[m
   }, []);[m
 [m
[31m-  function persist(next: VerifyStatus) {[m
[32m+[m[32m  function persistStatus(next: KycStatus) {[m
     setStatus(next);[m
[31m-    if (typeof window !== 'undefined') window.localStorage.setItem('coinvade.verifyStatus', next);[m
[32m+[m[32m    safeLsSet('coinvade.kyc.status', next);[m
   }[m
 [m
[31m-  async function onSubmit(e: React.FormEvent) {[m
[31m-    e.preventDefault();[m
[31m-    if (!fullName.trim() || !country.trim() || !docNumber.trim()) {[m
[31m-      alert('Please complete all required fields.');[m
[31m-      return;[m
[31m-    }[m
[32m+[m[32m  async function submitKyc() {[m
[32m+[m[32m    // Demo flow: store locally + optionally hit API (non-blocking)[m
[32m+[m[32m    persistStatus('PENDING');[m
 [m
[31m-    setLoading(true);[m
     try {[m
[31m-      const res = await fetch('/api/verify', {[m
[32m+[m[32m      await fetch('/api/kyc/submit', {[m
         method: 'POST',[m
         headers: { 'Content-Type': 'application/json' },[m
         body: JSON.stringify({[m
[31m-          fullName: fullName.trim(),[m
[31m-          country: country.trim(),[m
[32m+[m[32m          fullName,[m
[32m+[m[32m          country,[m
           docType,[m
[31m-          docNumber: docNumber.trim(),[m
[31m-          note: note.trim() || null,[m
[32m+[m[32m          docNumber,[m
[32m+[m[32m          note: note || null,[m
         }),[m
[31m-      });[m
[32m+[m[32m      }).catch(() => null);[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      // ignore (demo)[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    alert('Verification submitted. Status set to Pending (demo).');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function resetKyc() {[m
[32m+[m[32m    setFullName('');[m
[32m+[m[32m    setCountry('');[m
[32m+[m[32m    setDocType('Passport');[m
[32m+[m[32m    setDocNumber('');[m
[32m+[m[32m    setNote('');[m
[32m+[m[32m    persistStatus('NOT_STARTED');[m
[32m+[m[32m    alert('Status reset (demo).');[m
[32m+[m[32m  }[m
 [m
[31m-      const data = await res.json();[m
[31m-      if (!res.ok || !data?.ok) {[m
[31m-        alert(data?.error || 'Unable to submit verification. Please try again.');[m
[31m-        return;[m
[32m+[m[32m  const canSubmitKyc = useMemo(() => {[m
[32m+[m[32m    return ([m
[32m+[m[32m      fullName.trim().length > 1 &&[m
[32m+[m[32m      country.trim().length > 1 &&[m
[32m+[m[32m      docType.trim().length > 0 &&[m
[32m+[m[32m      docNumber.trim().length > 3[m
[32m+[m[32m    );[m
[32m+[m[32m  }, [fullName, country, docType, docNumber]);[m
[32m+[m
[32m+[m[32m  async function submitUploads() {[m
[32m+[m[32m    if (!idFront || !selfie) {[m
[32m+[m[32m      alert('Please upload at least ID Front and a Selfie.');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    setUploadBusy(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Demo upload: send FormData to an API route (optional). If you don’t have it yet, this still won’t break the page.[m
[32m+[m[32m      const fd = new FormData();[m
[32m+[m[32m      fd.append('idFront', idFront);[m
[32m+[m[32m      if (idBack) fd.append('idBack', idBack);[m
[32m+[m[32m      fd.append('selfie', selfie);[m
[32m+[m
[32m+[m[32m      const res = await fetch('/api/kyc/upload', { method: 'POST', body: fd }).catch(() => null);[m
[32m+[m
[32m+[m[32m      if (res && !res.ok) {[m
[32m+[m[32m        // even if it fails, we keep demo UX[m
[32m+[m[32m        console.warn('[verify] upload route returned non-OK');[m
       }[m
 [m
[31m-      persist('submitted');[m
[31m-      alert('Verification submitted. Our team will review your details.');[m
[31m-    } catch {[m
[31m-      alert('Network error submitting verification.');[m
[32m+[m[32m      alert('Files submitted (demo). Your admin can review them.');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setUploadBusy(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  async function sendEmailCode() {[m
[32m+[m[32m    const v = email.trim();[m
[32m+[m[32m    if (!v || !v.includes('@')) {[m
[32m+[m[32m      alert('Please enter a valid email address.');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    setEmailBusy(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      safeLsSet('coinvade.email.value', v);[m
[32m+[m
[32m+[m[32m      // Demo call (optional)[m
[32m+[m[32m      await fetch('/api/verify-email/send', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: { 'Content-Type': 'application/json' },[m
[32m+[m[32m        body: JSON.stringify({ email: v }),[m
[32m+[m[32m      }).catch(() => null);[m
[32m+[m
[32m+[m[32m      alert('Verification code sent (demo). Check your email.');[m
     } finally {[m
[31m-      setLoading(false);[m
[32m+[m[32m      setEmailBusy(false);[m
     }[m
   }[m
 [m
[31m-  const badge =[m
[31m-    status === 'not_started'[m
[31m-      ? 'border-white/15 bg-black/40 text-white/80'[m
[31m-      : status === 'submitted'[m
[31m-        ? 'border-cyan-400/30 bg-cyan-400/10 text-cyan-100'[m
[31m-        : status === 'approved'[m
[31m-          ? 'border-emerald-400/30 bg-emerald-400/10 text-emerald-100'[m
[31m-          : 'border-rose-400/30 bg-rose-400/10 text-rose-100';[m
[32m+[m[32m  async function confirmEmailCode() {[m
[32m+[m[32m    if (!emailCode.trim()) {[m
[32m+[m[32m      alert('Please enter the code.');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    setEmailBusy(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Demo: accept any code (or you can require 6 digits)[m
[32m+[m[32m      await fetch('/api/verify-email/confirm', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: { 'Content-Type': 'application/json' },[m
[32m+[m[32m        body: JSON.stringify({ email: email.trim(), code: emailCode.trim() }),[m
[32m+[m[32m      }).catch(() => null);[m
[32m+[m
[32m+[m[32m      setEmailVerified(true);[m
[32m+[m[32m      safeLsSet('coinvade.email.verified', 'true');[m
[32m+[m[32m      alert('Email verified (demo).');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setEmailBusy(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function resetEmail() {[m
[32m+[m[32m    setEmailVerified(false);[m
[32m+[m[32m    setEmailCode('');[m
[32m+[m[32m    safeLsSet('coinvade.email.verified', 'false');[m
[32m+[m[32m    alert('Email verification reset (demo).');[m
[32m+[m[32m  }[m
 [m
   return ([m
[31m-    <AppShell title="Verify">[m
[31m-      <section className="mx-auto max-w-3xl rounded-2xl border border-white/10 bg-black/40 p-6 shadow-[0_0_40px_rgba(0,0,0,.6)]">[m
[31m-        <h1 className="text-2xl font-semibold">Verification</h1>[m
[31m-        <p className="mt-2 text-sm text-white/60">Submit your KYC details to unlock full features.</p>[m
[31m-[m
[31m-        <div className={`mt-4 rounded-xl border px-4 py-3 text-sm ${badge}`}>[m
[31m-          <span className="text-white/60">Status:</span>{' '}[m
[31m-          <span className="font-semibold">[m
[31m-            {status === 'not_started'[m
[32m+[m[32m    <AppShell title="Verification">[m
[32m+[m[32m      <section className="mx-auto max-w-4xl rounded-2xl border border-white/10 bg-black/40 p-6 shadow-[0_0_40px_rgba(0,0,0,.6)]">[m
[32m+[m[32m        <div className="mb-4">[m
[32m+[m[32m          <h1 className="text-2xl font-semibold">Verification</h1>[m
[32m+[m[32m          <p className="mt-1 text-xs text-white/60">Submit your KYC details to unlock full features.</p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Tabs */}[m
[32m+[m[32m        <div className="mb-5 flex flex-wrap gap-2 text-xs">[m
[32m+[m[32m          {([[m
[32m+[m[32m            { key: 'kyc', label: 'KYC Form' },[m
[32m+[m[32m            { key: 'id_upload', label: 'Upload ID Photos' },[m
[32m+[m[32m            { key: 'email', label: 'Verify Email' },[m
[32m+[m[32m          ] as { key: Tab; label: string }[]).map((t) => ([m
[32m+[m[32m            <button[m
[32m+[m[32m              key={t.key}[m
[32m+[m[32m              onClick={() => setTab(t.key)}[m
[32m+[m[32m              className={`rounded-full px-4 py-1.5 ${[m
[32m+[m[32m                tab === t.key[m
[32m+[m[32m                  ? 'bg-cyan-500 text-black shadow-[0_0_18px_rgba(34,211,238,.6)]'[m
[32m+[m[32m                  : 'border border-white/15 bg-black/40 text-white/70 hover:border-white/40'[m
[32m+[m[32m              }`}[m
[32m+[m[32m            >[m
[32m+[m[32m              {t.label}[m
[32m+[m[32m            </button>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Status */}[m
[32m+[m[32m        <div className="mb-6 rounded-xl border border-white/10 bg-black/50 px-4 py-3 text-sm">[m
[32m+[m[32m          <span className="text-white/70">Status:</span>{' '}[m
[32m+[m[32m          <span className={`font-semibold ${pill(status)}`}>[m
[32m+[m[32m            {status === 'NOT_STARTED'[m
               ? 'Not started'[m
[31m-              : status === 'submitted'[m
[31m-                ? 'Submitted'[m
[31m-                : status === 'approved'[m
[31m-                  ? 'Approved'[m
[31m-                  : 'Rejected'}[m
[32m+[m[32m              : status === 'PENDING'[m
[32m+[m[32m              ? 'Pending review'[m
[32m+[m[32m              : status === 'VERIFIED'[m
[32m+[m[32m              ? 'Verified'[m
[32m+[m[32m              : 'Rejected'}[m
           </span>[m
[32m+[m[32m          {emailVerified && ([m
[32m+[m[32m            <span className="ml-3 rounded-full border border-emerald-400/30 bg-emerald-400/10 px-2 py-1 text-[11px] text-emerald-200">[m
[32m+[m[32m              Email verified[m
[32m+[m[32m            </span>[m
[32m+[m[32m          )}[m
         </div>[m
 [m
[31m-        <form onSubmit={onSubmit} className="mt-6 space-y-4">[m
[31m-          <div>[m
[31m-            <label className="mb-1 block text-xs text-white/60">Full name *</label>[m
[31m-            <input[m
[31m-              value={fullName}[m
[31m-              onChange={(e) => setFullName(e.target.value)}[m
[31m-              className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[31m-              placeholder="Your legal name"[m
[31m-            />[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="grid gap-4 sm:grid-cols-2">[m
[32m+[m[32m        {/* KYC FORM TAB */}[m
[32m+[m[32m        {tab === 'kyc' && ([m
[32m+[m[32m          <div className="space-y-4 text-sm">[m
             <div>[m
[31m-              <label className="mb-1 block text-xs text-white/60">Country *</label>[m
[32m+[m[32m              <label className="mb-1 block text-xs text-white/60">Full name *</label>[m
               <input[m
[31m-                value={country}[m
[31m-                onChange={(e) => setCountry(e.target.value)}[m
[32m+[m[32m                value={fullName}[m
[32m+[m[32m                onChange={(e) => setFullName(e.target.value)}[m
                 className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[31m-                placeholder="Country of residence"[m
[32m+[m[32m                placeholder="Your legal name"[m
               />[m
             </div>[m
 [m
[32m+[m[32m            <div className="grid gap-3 md:grid-cols-2">[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <label className="mb-1 block text-xs text-white/60">Country *</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  value={country}[m
[32m+[m[32m                  onChange={(e) => setCountry(e.target.value)}[m
[32m+[m[32m                  className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[32m+[m[32m                  placeholder="Country of residence"[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <label className="mb-1 block text-xs text-white/60">Document type *</label>[m
[32m+[m[32m                <select[m
[32m+[m[32m                  value={docType}[m
[32m+[m[32m                  onChange={(e) => setDocType(e.target.value)}[m
[32m+[m[32m                  className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <option>Passport</option>[m
[32m+[m[32m                  <option>National ID</option>[m
[32m+[m[32m                  <option>Driver License</option>[m
[32m+[m[32m                </select>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
             <div>[m
[31m-              <label className="mb-1 block text-xs text-white/60">Document type *</label>[m
[31m-              <select[m
[31m-                value={docType}[m
[31m-                onChange={(e) => setDocType(e.target.value as any)}[m
[32m+[m[32m              <label className="mb-1 block text-xs text-white/60">Document number *</label>[m
[32m+[m[32m              <input[m
[32m+[m[32m                value={docNumber}[m
[32m+[m[32m                onChange={(e) => setDocNumber(e.target.value)}[m
                 className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[32m+[m[32m                placeholder="ID / Passport number"[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <label className="mb-1 block text-xs text-white/60">Note (optional)</label>[m
[32m+[m[32m              <textarea[m
[32m+[m[32m                value={note}[m
[32m+[m[32m                onChange={(e) => setNote(e.target.value)}[m
[32m+[m[32m                className="h-28 w-full resize-none rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[32m+[m[32m                placeholder="Extra details for the reviewer…"[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="rounded-xl border border-amber-400/40 bg-amber-400/10 p-3 text-[11px] text-amber-100">[m
[32m+[m[32m              Tip: Upload your ID photos in the <b>Upload ID Photos</b> tab so the admin can review faster.[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="flex flex-wrap gap-3">[m
[32m+[m[32m              <button[m
[32m+[m[32m                onClick={submitKyc}[m
[32m+[m[32m                disabled={!canSubmitKyc}[m
[32m+[m[32m                className="rounded-xl bg-cyan-500/90 px-5 py-3 text-sm font-semibold text-black shadow-[0_0_20px_rgba(34,211,238,.6)] transition hover:bg-cyan-400 disabled:cursor-not-allowed disabled:opacity-60"[m
               >[m
[31m-                <option>Passport</option>[m
[31m-                <option>National ID</option>[m
[31m-                <option>Driver License</option>[m
[31m-              </select>[m
[32m+[m[32m                Submit verification[m
[32m+[m[32m              </button>[m
[32m+[m[32m              <button[m
[32m+[m[32m                onClick={resetKyc}[m
[32m+[m[32m                className="rounded-xl border border-white/20 bg-white/5 px-5 py-3 text-sm text-white/80 hover:border-white/40"[m
[32m+[m[32m              >[m
[32m+[m[32m                Reset status[m
[32m+[m[32m              </button>[m
             </div>[m
           </div>[m
[32m+[m[32m        )}[m
 [m
[31m-          <div>[m
[31m-            <label className="mb-1 block text-xs text-white/60">Document number *</label>[m
[31m-            <input[m
[31m-              value={docNumber}[m
[31m-              onChange={(e) => setDocNumber(e.target.value)}[m
[31m-              className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[31m-              placeholder="ID / Passport number"[m
[31m-            />[m
[31m-          </div>[m
[32m+[m[32m        {/* ID UPLOAD TAB */}[m
[32m+[m[32m        {tab === 'id_upload' && ([m
[32m+[m[32m          <div className="space-y-4 text-sm">[m
[32m+[m[32m            <p className="text-xs text-white/60">[m
[32m+[m[32m              Upload clear photos. Minimum required: <b>ID Front</b> + <b>Selfie</b>.[m
[32m+[m[32m            </p>[m
 [m
[31m-          <div>[m
[31m-            <label className="mb-1 block text-xs text-white/60">Note (optional)</label>[m
[31m-            <textarea[m
[31m-              value={note}[m
[31m-              onChange={(e) => setNote(e.target.value)}[m
[31m-              className="h-24 w-full resize-none rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[31m-              placeholder="Extra details for the reviewer…"[m
[31m-            />[m
[31m-          </div>[m
[32m+[m[32m            <div className="grid gap-4 md:grid-cols-2">[m
[32m+[m[32m              <div className="rounded-xl border border-white/10 bg-black/40 p-4">[m
[32m+[m[32m                <div className="mb-2 text-xs font-semibold text-white/80">ID Front *</div>[m
[32m+[m[32m                <label className="block cursor-pointer rounded-xl border border-white/15 bg-black/60 px-3 py-2 text-[11px] text-white/80 hover:border-white/40">[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="file"[m
[32m+[m[32m                    accept="image/*"[m
[32m+[m[32m                    className="hidden"[m
[32m+[m[32m                    onChange={(e) => setIdFront(e.target.files?.[0] ?? null)}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  Choose file[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <div className="mt-2 text-[11px] text-white/50">[m
[32m+[m[32m                  {idFront ? `Selected: ${idFront.name}` : 'No file selected.'}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
 [m
[31m-          <div className="rounded-xl border border-amber-400/40 bg-amber-400/10 p-3 text-xs text-amber-100">[m
[31m-            Demo flow: this stores status locally + hits an API route so you can extend it to DB/admin review later.[m
[31m-          </div>[m
[32m+[m[32m              <div className="rounded-xl border border-white/10 bg-black/40 p-4">[m
[32m+[m[32m                <div className="mb-2 text-xs font-semibold text-white/80">ID Back (optional)</div>[m
[32m+[m[32m                <label className="block cursor-pointer rounded-xl border border-white/15 bg-black/60 px-3 py-2 text-[11px] text-white/80 hover:border-white/40">[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="file"[m
[32m+[m[32m                    accept="image/*"[m
[32m+[m[32m                    className="hidden"[m
[32m+[m[32m                    onChange={(e) => setIdBack(e.target.files?.[0] ?? null)}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  Choose file[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <div className="mt-2 text-[11px] text-white/50">[m
[32m+[m[32m                  {idBack ? `Selected: ${idBack.name}` : 'No file selected.'}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="rounded-xl border border-white/10 bg-black/40 p-4 md:col-span-2">[m
[32m+[m[32m                <div className="mb-2 text-xs font-semibold text-white/80">Selfie *</div>[m
[32m+[m[32m                <label className="block cursor-pointer rounded-xl border border-white/15 bg-black/60 px-3 py-2 text-[11px] text-white/80 hover:border-white/40">[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="file"[m
[32m+[m[32m                    accept="image/*"[m
[32m+[m[32m                    className="hidden"[m
[32m+[m[32m                    onChange={(e) => setSelfie(e.target.files?.[0] ?? null)}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  Choose file[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <div className="mt-2 text-[11px] text-white/50">[m
[32m+[m[32m                  {selfie ? `Selected: ${selfie.name}` : 'No file selected.'}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="rounded-xl border border-amber-400/40 bg-amber-400/10 p-3 text-[11px] text-amber-100">[m
[32m+[m[32m              Demo flow: files are submitted to an API route if present. If not, the UI still works without breaking.[m
[32m+[m[32m            </div>[m
 [m
[31m-          <div className="flex flex-wrap gap-3">[m
             <button[m
[31m-              type="submit"[m
[31m-              disabled={loading}[m
[31m-              className="rounded-xl bg-cyan-500/90 px-5 py-3 text-sm font-semibold text-black shadow-[0_0_20px_rgba(34,211,238,.6)] hover:bg-cyan-400 disabled:cursor-not-allowed disabled:opacity-60"[m
[32m+[m[32m              onClick={submitUploads}[m
[32m+[m[32m              disabled={uploadBusy}[m
[32m+[m[32m              className="w-full rounded-xl bg-cyan-500/90 py-3 text-sm font-semibold text-black shadow-[0_0_20px_rgba(34,211,238,.6)] transition hover:bg-cyan-400 disabled:cursor-not-allowed disabled:opacity-60"[m
             >[m
[31m-              {loading ? 'Submitting…' : 'Submit verification'}[m
[32m+[m[32m              {uploadBusy ? 'Submitting…' : 'Submit ID photos'}[m
             </button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* EMAIL TAB */}[m
[32m+[m[32m        {tab === 'email' && ([m
[32m+[m[32m          <div className="space-y-4 text-sm">[m
[32m+[m[32m            <p className="text-xs text-white/60">[m
[32m+[m[32m              Verify your email so you can receive alerts and confirmations.[m
[32m+[m[32m            </p>[m
[32m+[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <label className="mb-1 block text-xs text-white/60">Email address</label>[m
[32m+[m[32m              <input[m
[32m+[m[32m                value={email}[m
[32m+[m[32m                onChange={(e) => setEmail(e.target.value)}[m
[32m+[m[32m                className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[32m+[m[32m                placeholder="you@example.com"[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
 [m
             <button[m
[31m-              type="button"[m
[31m-              onClick={() => persist('not_started')}[m
[31m-              className="rounded-xl border border-white/20 bg-white/5 px-5 py-3 text-sm text-white/80 hover:border-white/40"[m
[32m+[m[32m              onClick={sendEmailCode}[m
[32m+[m[32m              disabled={emailBusy || !email.trim()}[m
[32m+[m[32m              className="w-full rounded-xl border border-white/10 bg-white/5 py-3 text-sm font-semibold text-white/90 hover:border-white/30 disabled:cursor-not-allowed disabled:opacity-60"[m
             >[m
[31m-              Reset status[m
[32m+[m[32m              {emailBusy ? 'Sending…' : 'Send verification code'}[m
             </button>[m
[32m+[m
[32m+[m[32m            <div className="grid gap-3 md:grid-cols-2">[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <label className="mb-1 block text-xs text-white/60">Code</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  value={emailCode}[m
[32m+[m[32m                  onChange={(e) => setEmailCode(e.target.value)}[m
[32m+[m[32m                  className="w-full rounded-xl border border-white/15 bg-black/50 px-3 py-2 text-sm outline-none"[m
[32m+[m[32m                  placeholder="Enter code"[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="flex items-end gap-2">[m
[32m+[m[32m                <button[m
[32m+[m[32m                  onClick={confirmEmailCode}[m
[32m+[m[32m                  disabled={emailBusy || !emailCode.trim()}[m
[32m+[m[32m                  className="flex-1 rounded-xl bg-emerald-500/90 py-3 text-sm font-semibold text-black shadow-[0_0_18px_rgba(16,185,129,.5)] hover:bg-emerald-400 disabled:cursor-not-allowed disabled:opacity-60"[m
[32m+[m[32m                >[m
[32m+[m[32m                  {emailBusy ? 'Verifying…' : 'Verify'}[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <button[m
[32m+[m[32m                  onClick={resetEmail}[m
[32m+[m[32m                  className="rounded-xl border border-white/20 bg-white/5 px-4 py-3 text-sm text-white/80 hover:border-white/40"[m
[32m+[m[32m                >[m
[32m+[m[32m                  Reset[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="rounded-xl border border-white/10 bg-black/50 p-3 text-[11px] text-white/70">[m
[32m+[m[32m              Status:{' '}[m
[32m+[m[32m              <span className={emailVerified ? 'text-emerald-200' : 'text-white/70'}>[m
[32m+[m[32m                {emailVerified ? 'Verified' : 'Not verified'}[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </div>[m
           </div>[m
[31m-        </form>[m
[32m+[m[32m        )}[m
       </section>[m
     </AppShell>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
